import React from "react";

class Guidebook extends React.Component {
   render() {
      return (
         <div>
            <h1 className="title" id="guidebookTitle">Справочник</h1>

            <p id="afterGuidebook" className="bigger">В этом разделе хранится список всех рисков, связанных с покупкой земли, с кратким
               описанием,
               предупреждениями и примечаниями.</p>

            <p className="thisShouldBeBold bigger">Специальные обозначения:</p>

            <p className="normal bigger"><span className="starIcon">&#10033;</span>- краткое описание риска;</p>
            <p className="attention bigger"><span className="exclIcon">&#65045;</span>- предупреждение, связанное с риском;</p>

            <ul>
               <li id="guidebookList">
                  <div>
                     <strong className="bigger">Обратите внимание</strong>
                     <span className="bigger"> - более узкая проблема по риску, с которой мы советуем Вам ознакомиться.</span>
                  </div>
               </li>
            </ul>


            <div className="risk">
               <h2 className="risk-title">Риск №1: Право супруга на объект </h2>
               <p className="normal bigger"><span className="starIcon">&#10033;</span>Риск отсутствия согласия супруга на
                  продажу земельного участка заключается в том,
                  что обязательным условием является предоставление нотариального согласия второго супруга.</p>
               <p className="attention bigger"><span className="exclIcon">&#65045;</span>Впоследствии при невыполнении условия,
                  сделка может быть признана недействительной.</p>
               <p className="info bigger">Обратите внимание:</p>
               <p className="infoText bigger"> Справка из ЗАГСа об отсутствии записи акта о гражданском состоянии эквивалентна
                  штампу в паспорте.</p>
            </div>

            <div className="risk">
               <h2 className="risk-title">Риск №2: Право собственности продавца</h2>
               <p className="normal bigger"><span className="starIcon">&#10033;</span>Риск приобретения земельного участка, где
                  продавец не обладает правом собственности, заключается в возможности оспаривания сделки и потери права
                  собственности покупателем.</p>
               <p className="attention biggere"><span className="exclIcon">&#65045;</span>Впоследствии покупатель может
                  столкнуться с судебными спорами и потерей вложенных денежных средств.</p>
               <p className="info bigger">Обратите внимание:</p>
               <p className="infoText bigger">Продавец может неправомерно заключить сделку купли-продажи чужого земельного
                  участка, который принадлежит его близким родственникам.</p>
            </div>

            <div className="risk">
               <h2 className="risk-title">Риск №3: Границы объекта </h2>
               <p className="normal bigger"><span className="starIcon">&#10033;</span>Риск неопределенности границ земельного
                  участка возникает, когда точные границы не определены или спорны.</p>
               <p className="attention bigger"><span className="exclIcon">&#65045;</span>Впоследствии у собственников могут
                  возникнуть правовые и финансовые проблемы, потенциально приводящие к судебным разбирательствам, а
                  также влияющие на возможности использования участка для строительства или других целей.</p>
               <p className="info bigger">Обратите внимание:</p>
               <p className="infoText bigger ">Кадастровый инженер составит акт согласования местоположения границ участка. Это
                  предотвратит самовольное занятие Вашего земельного участка соседями.</p>
            </div>

            <div className="risk">
               <h2 className="risk-title">Риск №4: Целевое использование объекта</h2>
               <p className="normal bigger"><span className="starIcon">&#10033;</span>Риск целевого использования земельного
                  участка заключается в возможности нарушения законных требований по использованию земли.</p>
               <p className="attention bigger"><span className="exclIcon">&#65045;</span>Вследствие этого риска могут
                  возникнуть различные правовые последствия, включая штрафы, изъятие земельного участка, снос частного
                  объекта.</p>
               <p className="info bigger">Обратите внимание:</p>
               <p className="infoText bigger">Если планируется жилищная постройка, то Вам необходимо подать уведомление о
                  строительстве в местную администрацию на согласование соответствия требованиям использования
                  земельного участка. Если администрация выявит противоречия, сделка недействительна.</p>
            </div>

            <div className="risk">
               <h2 className="risk-title">Риск №5: Экология</h2>
               <p className="normal bigger"><span className="starIcon">&#10033;</span>Риск связан с природными и
                  природно-антропогенными условиями района, где находится земельный участок, и заключается в возможности
                  возникновения неблагоприятных факторов: наводнения, землетрясения, оползни, загрязнение почвы
                  химическими веществами, эрозия почвы и др.</p>
               <p className="attention bigger"><span className="exclIcon">&#65045;</span>Впоследствии неблагоприятные факторы
                  способны нарушить планы использования участка.</p>
               <p className="info bigger">Обратите внимание:</p>
               <p className="infoText bigger">Распространенная ситуация - незнание о весенних паводках. Экологические
                  особенности участка не всегда прописаны в документах. Поэтому Вам лучше проверить земельный участок
                  самостоятельно.</p>
            </div>

            <div className="risk">
               <h2 className="risk-title">Риск №6: Юридическая история объекта</h2>
               <p className="normal bigger"><span className="starIcon">&#10033;</span>Риск приобретения земельного участка с
                  нечистой юридической историей заключается в возможных проблемах с правом собственности, наличии
                  ограничений или обременений на участке, а также в возможности оспаривания законности перехода права
                  собственности.</p>
               <p className="attention bigger" id="marginBottomInfo"><span className="exclIcon">&#65045;</span>Вследствие этого риска могут
                  возникнуть юридические споры, потеря прав на участок и дополнительные затраты.</p>
            </div>

            <div className="risk">
               <h2 className="risk-title">Риск №7: Обременения на объект</h2>
               <p className="normal bigger"><span className="starIcon">&#10033;</span>Риск приобретения земельного участка с
                  наличием обременений заключается в ограничениях и обязательствах, которые могут влиять на возможности
                  покупателя. Обременения могут включать ипотеку, залоги и иные права третьих лиц.</p>
               <p className="attention bigger"><span className="exclIcon">&#65045;</span>Вследствие этого риска может быть
                  ограничена свобода распоряжения участком.</p>
               <p className="info bigger">Обратите внимание:</p>
               <p className="infoText bigger">Покупатель будет признан добросовестным по решению суда, если он не мог узнать об
                  обременениях по вине Продавца.</p>
            </div>

            <div className="risk">
               <h2 className="risk-title">Риск №8: Банкротство продавца</h2>
               <p className="normal bigger"><span className="starIcon">&#10033;</span>Риск связан с возможностью признания
                  продавца банкротом, что негативно отразится на намерениях покупателя совершить сделку.</p>
               <p className="attention bigger"><span className="exclIcon">&#65045;</span>Вследствие этого риска покупатель не
                  сможет заключить сделку с продавцом и получить право собственности на участок. Если же сделка
                  заключена и продавец становится банкротом, его активы могут быть использованы для погашения его долгов
                  перед кредиторами, что может привести к расторжению договора купли-продажи и потере денежных средств,
                  вложенных в приобретение участка.</p>
               <p className="info bigger">Обратите внимание:</p>
               <p className="infoText bigger">Продавец может не числиться в реестре банкротов вследствие недавно возбужденного
                  процесса банкротства или ошибки онлайн-системы.</p>
            </div>

            <div className="risk">
               <h2 className="risk-title">Риск №9: Выплата долгов продавцом</h2>
               <p className="normal bigger"><span className="starIcon">&#10033;</span>Опасность для покупателя земельного
                  участка в случае наличия исполнительных производств в отношении продавца заключается в возможности
                  ограничения права собственности на участок и наложения ареста на него.</p>
               <p className="attention bigger" id="marginBottomInfo"><span className="exclIcon">&#65045;</span>Впоследствии, если у продавца есть
                  задолженности перед кредиторами и решение суда о взыскании долга, судебные органы могут принять меры
                  для исполнения решения, включая принудительное реализацию имущества, в том числе земельного участка.
                  Это может привести к проблемам с передачей права собственности на участок покупателю и возможным
                  юридическим спорам.</p>
            </div>

            <div className="risk">
               <h2 className="risk-title">Риск №10: Экстремизм</h2>
               <p className="normal bigger"><span className="starIcon">&#10033;</span>Риск приобретения земельного участка у
                  продавца, причастного к экстремизму и другим преступлениям, заключается в возможных юридических
                  проблемах, неопределенности сделки и возможности оспаривания договора купли-продажи.</p>
               <p className="attention bigger"><span className="exclIcon">&#65045;</span>Вследствие этого риска могут
                  возникнуть юридические споры, потенциальная недействительность сделки и сложности в получении
                  компенсации.</p>
               <p className="info bigger">Обратите внимание:</p>
               <p className="infoText bigger">Сделки с лицами-экстремистами подлежат обязательному контролю уполномоченным
                  органом.</p>
            </div>


            <div className="risk">
               <h2 className="risk-title">Риск №11: Продавец-ответчик в судебном споре</h2>
               <p className="normal bigger"><span className="starIcon">&#10033;</span>Риск приобретения земельного участка, где
                  продавец является ответчиком в судах общей юрисдикции, заключается в возможных судебных спорах и
                  задержках в процессе покупки.</p>
               <p className="attention bigger"><span className="exclIcon">&#65045;</span>Впоследствии могут образоваться
                  неопределенность и неудобства для покупателя.</p>
               <p className="info bigger">Обратите внимание:</p>
               <p className="infoText bigger">Продавец может не числиться в реестре ответчиков судов общей юрисдикции
                  вследствие недавно возбужденного судебного процесса или ошибки онлайн-системы.</p>
            </div>

            <div className="risk">
               <h2 className="risk-title">Риск №12: Генеральная доверенность</h2>
               <p className="normal bigger"><span className="starIcon">&#10033;</span>Риск приобретения земельного участка с
                  недействительной доверенностью заключается в том, что продавец может не обладать полномочиями для
                  совершения сделки.</p>
               <p className="attention bigger"><span className="exclIcon">&#65045;</span>Вследствие этого риска при
                  недействительности доверенности, покупатель может столкнуться с проблемами при регистрации сделки и
                  установлении своего права собственности на участок.</p>
               <p className="info bigger">Обратите внимание:</p>
               <p className="infoText bigger">Уделите внимание полномочиям, прописанным в доверенности. Собственник может
                  ограничить доверенное лицо в действиях.</p>
            </div>

            <div className="risk">
               <h2 className="risk-title">Риск №13: Недееспособность продавца</h2>
               <p className="normal bigger"><span className="starIcon">&#10033;</span>Невозможность самостоятельного принятия
                  решения продавцом земельного участка означает, что он не имеет полной свободы для продажи земельного
                  участка.</p>
               <p className="attention bigger"><span className="exclIcon">&#65045;</span>Впоследствии продавец может оказаться
                  зависимым от различных сторон, от которых требуется разрешение на сделку, что может привести к
                  задержкам и сложностям в процессе продажи.</p>
               <p className="normal bigger"><span className="starIcon">&#10033;</span>Риск принуждения к совершению сделки
                  купли-продажи земельного участка возникает, когда одна из сторон вынуждает другую сторону заключить
                  сделку против ее воли или под давлением.</p>
               <p className="attention bigger"><span className="exclIcon">&#65045;</span>Вследствие этого риска возможны
                  заключение неправомерных сделок, нарушение прав и интересов покупателя, судебные разбирательства.</p>
               <p className="info bigger">Обратите внимание:</p>
               <p className="infoText bigger">Нотариус страхует свою нотариальную деятельность. Страховщики возместят ущерб по
                  сделке, при которой нотариусом была допущена ошибка.</p>
            </div>

         </div>
      )
         ;
   }
}

export default Guidebook;